NODE_ENV: production
HOST: localhost
PORT: 8080
MONGODB_URL: mongodb+srv://<user>:<password>@cluster0.gudv9d7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT: 12
SESSION_SECRET: <password>
COOKIE_SECRET: <password>
JWT_SECRET: <password>
EMAIL_USER: example@gmail.com
EMAIL_PASSWORD: abcd efgh ijkl mnop